language: java
jdk: oraclejdk8

sudo: required

services:
- docker

before_script:
- docker login -u $DOCKER_USER --password-stdin $DOCKER_PASSWORD

script:
 - ./gradlew clean pushImage

notifications:
  email: false