language: java
jdk: oraclejdk8

sudo: required

services:
- docker

after_success:
- docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

script:
 - ./gradlew clean pushImage

notifications:
  email: false